# Basic 2 node deployment setup
runLitpScript two-node-std.inc

# Add a duplicate firewall rules on cluster
litp create -p /deployments/site1/clusters/cluster1/configs/fw -t firewall-cluster-config
litp create -p /deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp1 -t firewall-rule -o name="1111 basetcp" dport="22,80,111,443,3000,25151,9999"
litp create -p /deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp2 -t firewall-rule -o name="11111 basetcp" dport="22,80,111,443,3000,25151,9999"

let __err_a --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp2" --err_message="Create plan failed: Position '11111' in the 'INPUT' chain conflicts with position '1111' in the 'OUTPUT' chain on cluster 'cluster1'"
let __err_b --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp1" --err_message="Create plan failed: Position '1111' in the 'OUTPUT' chain conflicts with position '11111' in the 'INPUT' chain on cluster 'cluster1'"
let __err_c --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp2" --err_message="Create plan failed: Position '11111' in the 'INPUT' chain conflicts with position '1111' in the 'OUTPUT' chain on node 'node1'"
let __err_d --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp1" --err_message="Create plan failed: Position '1111' in the 'OUTPUT' chain conflicts with position '11111' in the 'INPUT' chain on node 'node1'"
let __err_e --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp2" --err_message="Create plan failed: Position '11111' in the 'INPUT' chain conflicts with position '1111' in the 'OUTPUT' chain on node 'node2'"
let __err_f --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp1" --err_message="Create plan failed: Position '1111' in the 'OUTPUT' chain conflicts with position '11111' in the 'INPUT' chain on node 'node2'"
assertError --errors_length 6 __err_a __err_b __err_c __err_d __err_e __err_f create_plan
assertLogMessage "For chain identification purposes, OUTPUT rule chain positions are prefixed with 1"