# Basic 2 node deployment setup
runLitpScript two-node-std.inc
litp create -p /deployments/site1/clusters/cluster1/configs/fw -t firewall-cluster-config
litp create_plan
litp run_plan

# Add a duplicate firewall rules on cluster
litp create -p /deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp1 -t firewall-rule -o name="2222 basetcp" dport="22,80,111,443,3000,25151,9999" chain=INPUT
litp create -p /deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp2 -t firewall-rule -o name="2222 basetcp" dport="22,80,111,443,3000,25151,9999" chain=INPUT

let __err_a --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp1" --err_message="Create plan failed: Position '2222' in the firewall chain 'INPUT' is not unique on cluster 'cluster1'"
let __err_b --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp2" --err_message="Create plan failed: Position '2222' in the firewall chain 'INPUT' is not unique on cluster 'cluster1'"
let __err_c --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp1" --err_message="Create plan failed: Position '2222' in the firewall chain 'INPUT' is not unique on node 'node1'"
let __err_d --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp2" --err_message="Create plan failed: Position '2222' in the firewall chain 'INPUT' is not unique on node 'node1'"
let __err_e --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp1" --err_message="Create plan failed: Position '2222' in the firewall chain 'INPUT' is not unique on node 'node2'"
let __err_f --err_path = "/deployments/site1/clusters/cluster1/configs/fw/rules/fw_basetcp2" --err_message="Create plan failed: Position '2222' in the firewall chain 'INPUT' is not unique on node 'node2'"

assertError --errors_length 6 __err_a __err_b __err_c __err_d __err_e __err_f create_plan
