# Basic 2 node deployment setup
runLitpScript two-node-std.inc

# Add firewall rules on node level on ms
litp create -t firewall-node-config -p /ms/configs/fw_config
litp create -t firewall-rule -p /ms/configs/fw_config/rules/fw_test1 -o provider=iptables name="903 SNAT" jump="SNAT" chain="POSTROUTING"  source="10.247.244.0/22" destination="10.140.1.0/24" proto=tcp tosource="10.140.1.56" table=nat

litp create_plan
# Assert rule tasks were created
assertTask 0 firewalls::rules ms1 /ms/configs/fw_config/rules/fw_test1 Initial 'Add firewall rule "903 SNAT" on node "ms1"'

litp run_plan